
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
:root{
  --width-mobile:375px;
  --width-desktop:1440px;
  --color-primary1:Linear gradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --color-primary2:hsl(0, 100%, 66%);
  
  --color-white: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
  --fs:18px;
  --fw:500;
  --ff:'Space+Grotesk',sans-serif;
}

*{
  overflow-x: hidden;
  margin: 0;padding: 0;
  box-sizing: border-box;

}
html{
  display: flex;
  justify-content: center; 
}

body{
   width: var(--width-desktop);
  height: 100vh;
  display: flex;
  justify-content: center; 
  font-family: var(--ff);
}
main{
  display:grid;
  grid-template-columns: 426px 831px;
  position: relative;
}

section.left{
  width: 426px;
  height: 790px;
  /* border: 2px solid black; */
  background-image: url(./images/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  position: relative;

}
.card1{
  position: absolute;
  background-image: url(./images/bg-card-front.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  top: 163px;
  left: 145px;
  z-index:99;
  width: 390px;
  height: 212px;
  border-radius: 10px;
}
.card1 .card .round-image:first-child {
 width: 40px;
 height: 40px;
 border-radius: 50%;
 /* background-color: var(--color-white); */
 border: 2px solid gold;
}
.card1 .card .round-image:last-child{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid white;
  margin: 50px;
}
.round-image{
  display: flex;
  flex-direction: column;
}
.card{
  /* border: .5px solid gold; */
  padding: 1.4rem;
}
.card2{
  background-image: url(./images/bg-card-back.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  position: absolute;
  top: 405px;
  left: 225px;
  z-index:99;
  width: 390px;
  height: 212px;
  border-radius: 10px;
}
section.right{
  height: 790px;
  width: 831px;
  background-color: var(--color-white);
}
.right-plus{
  display: flex;
  flex-direction: column;
  margin-top: 221px;
  padding-left: 295px;

}
 label{
  display: flex;
  /* flex-direction: row; */
  margin: 10px 10px 10px 0;
  font-size: .7rem;
  font-weight: 650;
  font-family: var(--ff);
  letter-spacing: .10em;
  color: var(--Very-dark-violet);
}
input,.btn{
  width: 335px;
  height: 38px;
  border-radius: 7px;
  border: 1px solid var(--Light-grayish-violet);
}
input::placeholder{
  color: var(--Light-grayish-violet);
  font-size: 1rem;
  font-family: var(--ff);
  padding-left: 13px;
}
.name{
  margin-bottom: 5px;
  margin-top: 9px;
}
.number{
  margin-bottom: 5px;
  margin-top: 8px;
  display: flex;
  flex-direction: column;
}
.errors{
  display: none;
  color: var(--color-primary2);
  font-size: .6rem;
  font-weight: 700;
  margin-top: 5px;
  letter-spacing: .02em;
}
.date{
  margin-top: 4px;
  display: flex;
  justify-content: space-between;
}
.date .left{
  display: flex;
  flex-direction: column;
}
.left input[type='number'],.right input[type='number']{
  margin-bottom: 5px;
}
.left input[type='number'],input[type='year']{
width: 68px;
margin-right: 5px;
}
.right{
  margin-right: 200px;
}
.right>input{
  width: 170px;
}
.btn{
  margin-top: 30px;
  height: 45px;
  color: var(--color-white);
background-color: var(--Very-dark-violet);
text-transform:capitalize;
font-weight: 600;
letter-spacing: .12em;
}



